E-SiLK/Contact.xaml

<Window x:Class="E_SiLK.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Contact" Height="768" Width="1024"  WindowStartupLocation="CenterScreen">
    <Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/road.png"/>
        </Grid.Background>
        <Label Content="Plate Fish" HorizontalAlignment="Left" Margin="573,0,0,0" VerticalAlignment="Top" Height="64" Width="443" FontFamily="8BIT WONDER Nominal" FontSize="48" Foreground="White"/>


        <!--Kinect Setup-->
        <Grid Margin="0,0,0,602">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100"  UserColoringMode="Manual" />
        </Grid>

        <k:KinectRegion  Name="kinectRegion" Margin="0,10,0,-10" >
            <Grid>
                <k:KinectTileButton Label="Contact" Height="Auto" Margin="543,482,335,166" Width="Auto"  FontSize="20px" RenderTransformOrigin="1.929,0.517" LabelBackground="Transparent" FontFamily="8BIT WONDER Nominal">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Navigation/button.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton Label="Back"  Height="Auto" Margin="744,482,134,166" Width="Auto" FontSize="20px" LabelBackground="Transparent" FontFamily="8BIT WONDER Nominal" Click="KinectTileButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Navigation/button.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

            </Grid>
            
            
        </k:KinectRegion>
        <TextBlock HorizontalAlignment="Left" Margin="469,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="332" Width="488" FontSize="36" RenderTransformOrigin="0.482,0.717"><Run Text="This art was"/><Run Text=" made by"/><Run Text=" adik Ainatul Syahirah (8 years old). "/><Run Text=" "/><Run Text="She like to spend her free time doing art and we want to get the most from her talent! For more information contact us!"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="293" Margin="74,191,0,0" VerticalAlignment="Top" Width="379" Source="Images/Market/mar1.jpg"/>


    </Grid>
</Window>
