E-SiLK/GameOver.xaml

<Window x:Class="E_SiLK.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="GameOver" Height="768" Width="1024"  WindowStartupLocation="CenterScreen">
    <Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/road.png"/>
        </Grid.Background>
        <Label Content="GAME OVER" HorizontalAlignment="Left" Margin="294,233,0,0" VerticalAlignment="Top" Height="64" Width="443" FontFamily="8BIT WONDER Nominal" FontSize="48" Foreground="White"/>


        <!--Kinect Setup-->
        <Grid Margin="0,0,0,602">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100"  UserColoringMode="Manual" />
        </Grid>

        <k:KinectRegion Name="kinectRegion">
            <Grid Margin="371,0,-371,0">
                <k:KinectTileButton Height="Auto" Margin="-242,380,972,234" Width="Auto" Foreground="White"  Click="KinectTileButton_Click" Background="Transparent" Label="Retry" LabelBackground="Transparent" FontFamily="8BIT WONDER Nominal" FontSize="48"/>
                <k:KinectTileButton Height="Auto" Margin="137,379,457,235" Width="Auto" Foreground="White"  Click="KinectTileButton_Clicka" Background="Transparent" Label="MainMenu" LabelBackground="Transparent" FontFamily="8BIT WONDER Nominal" FontSize="48"/>
                
            </Grid>
            
        </k:KinectRegion>
 

    </Grid>
</Window>
