E-SiLK/LeaderBoard.xaml

<Window x:Class="E_SiLK.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="LeaderBoard" Height="768" Width="1024" WindowStartupLocation="CenterScreen" >
    <Grid>
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/road.png"/>
        </Grid.Background>
        <Label Content="Scoreboard" HorizontalAlignment="Left" Margin="485,0,0,0" VerticalAlignment="Top" Height="64" Width="531" FontFamily="8BIT WONDER Nominal" FontSize="48" Foreground="White"/>

        <!--Kinect Setup-->
        <Grid Margin="0,0,0,602">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100"  UserColoringMode="Manual" />
        </Grid>

        <k:KinectRegion  Name="kinectRegion">

            <k:KinectTileButton Height="Auto" Margin="0,0,917,649" Width="Auto" Click="KinectTileButton_Click_1">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="Images/Navigation/back.png"></ImageBrush>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
        </k:KinectRegion>


        <Image HorizontalAlignment="Left" Height="597" Margin="223,96,0,0" VerticalAlignment="Top" Width="602" Source="Images/GameAsset/leader.png"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="93" Margin="280,140,0,0" VerticalAlignment="Top" Width="184" FontFamily="8BIT WONDER Nominal" FontSize="32" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Score" HorizontalAlignment="Left" Height="93" Margin="560,140,0,0" VerticalAlignment="Top" Width="184" FontFamily="8BIT WONDER Nominal" FontSize="32" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="1) Izzy&#xA;&#xA;2) John&#xA;&#xA;3) Hisham&#xD;&#xA;&#xD;&#xA;4) Izzy" HorizontalAlignment="Left" Height="246" Margin="280,233,0,0" VerticalAlignment="Top" Width="221" FontFamily="8BIT WONDER Nominal" FontSize="21.333" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="20&#xA;&#xA;50&#xA;&#xA;70&#xD;&#xA;&#xD;&#xA;30" HorizontalAlignment="Left" Height="246" Margin="560,233,0,0" VerticalAlignment="Top" Width="221" FontFamily="8BIT WONDER Nominal" FontSize="21.333" Foreground="White"/>

    </Grid>



</Window>
