E-SiLK/Learn.xaml

<Window x:Class="E_SiLK.Learn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Learn" Height="768" Width="1024" WindowStartupLocation="CenterScreen" >
    <Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/road.png"/>
        </Grid.Background>

        <!--Kinect Setup-->
        <Grid Margin="0,0,0,602">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100"  UserColoringMode="Manual" />
        </Grid>

        <k:KinectRegion Name="kinectRegion">

            <Grid>

                <k:KinectTileButton Height="Auto" Margin="10,0,907,649" Width="Auto" Click="KinectTileButton_Click_1">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Navigation/back.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton Height="Auto" Margin="135,296,698,325" Width="Auto" Click="KinectTileButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Menu/abc.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="402,296,431,325" Width="Auto" Click="KinectTileButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Menu/arab.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="681,296,152,325" Width="Auto" Click="KinectTileButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Menu/shape.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
        <Image HorizontalAlignment="Left" Height="115" Margin="571,482,0,0" VerticalAlignment="Top" Width="304" Source="Images\GameAsset\bus.png"/>
        <Image HorizontalAlignment="Left" Height="178" Margin="10,559,0,0" VerticalAlignment="Top" Width="1006" Source="Images\Background\menubg.png"/>


    </Grid>
</Window>
