E-SiLK/LevelOne.xaml

<Window x:Class="E_SiLK.LevelOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="LevelOne" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" >
    <Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/road.png"/>
        </Grid.Background>

        <StackPanel>
            <TextBlock Text="{Binding Path=MyProperty1}" Height="100" />
        </StackPanel>

        <Canvas HorizontalAlignment="Left" Height="717" Margin="0,10,-1056,0" VerticalAlignment="Top" Width="2072">
            <Image Height="192" Canvas.Left="1007" Canvas.Top="499" Width="358" Source="Images/GameAsset/bus.png" Name="busa"/>
            <Image Height="156" Canvas.Left="1340" Canvas.Top="321" Width="280" Source="Images/GameAsset/car.png" Name="cara"/>
            <Image Height="192" Canvas.Left="1620" Canvas.Top="255" Width="358" Source="Images/GameAsset/bus.png" x:Name="busb"/>
            <Image Height="156" Canvas.Left="1620" Width="280" Source="Images/GameAsset/car.png" x:Name="carb"/>
            <Image Height="192" Canvas.Left="1209" Canvas.Top="42" Width="358" Source="Images/GameAsset/bus.png" x:Name="busc"/>

        </Canvas>

        <Image HorizontalAlignment="Left" Height="767" Margin="0,-18,0,-12" VerticalAlignment="Top" Width="1016" Source="Images/Background/layertree.png"/>
        <Canvas>
            <Image Height="126" Canvas.Left="480" Canvas.Top="621" Width="152" Source="Images/GameAsset/player.png" RenderTransformOrigin="-0.51,2.012" Name="player"/>
        </Canvas>

        <k:KinectRegion Name="kinectRegion" Margin="0,110,-8,0" Height="627" VerticalAlignment="Top">
            <Grid>
                <k:KinectTileButton Height="Auto" Margin="886,527,30,10" Width="Auto" Click="KinectTileButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Navigation/right.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="778,437,138,100" Width="Auto" Click="KinectTileButton_Click_2">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Navigation/forward.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="675,527,241,10" Width="Auto" Click="KinectTileButton_Click_1">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Navigation/left.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>

        </k:KinectRegion>


        <!--Kinect Setup-->
        <Grid Margin="0,0,0,221">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100"  UserColoringMode="Manual" />
        </Grid>

    </Grid>
</Window>
