E-SiLK/MainMenu.xaml

<Window x:Class="E_SiLK.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainMenu" Height="768" Width="1024"  WindowStartupLocation="CenterScreen">
    <Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/BAckground/road.png"/>
        </Grid.Background>

        <!--Kinect Setup-->
        <Grid Margin="0,0,0,221">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100"  UserColoringMode="Manual" />
        </Grid>

        <!--Interaction Canvas-->
        <k:KinectRegion Name="kinectRegion" Margin="0,-10,0,10">

            <Grid>

                <k:KinectTileButton Height="Auto" Margin="141,185,692,436" Width="Auto" Click="KinectTileButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Menu/play.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="413,185,420,436" Width="Auto" Click="KinectTileButton_Click_1">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Menu/leaderboard.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="691,185,142,436" Width="Auto" Click="KinectTileButton_Click2">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Menu/abc.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="141,417,692,204" Width="Auto" Click="KinectTileButton_Click_2">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Menu/market.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="413,417,420,204" Width="Auto" Click="KinectTileButton_Click_3">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Menu/learnmore.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="691,417,142,204" Width="Auto">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Menu/setting.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

            </Grid>

        </k:KinectRegion>
        <Image HorizontalAlignment="Left" Height="216" Margin="0,561,0,-40" VerticalAlignment="Top" Width="1016" Source="Images/Background/menubg.png"/>
        <Label Content="Play" HorizontalAlignment="Left" Margin="156,307,0,0" VerticalAlignment="Top" Height="74" Width="200" FontSize="36" FontFamily="8BIT WONDER Nominal" Foreground="White"/>
        <Label Content="Score&#xD;&#xA;Board" HorizontalAlignment="Left" Margin="418,307,0,0" VerticalAlignment="Top" Height="92" Width="210" FontSize="36" FontFamily="8BIT WONDER Nominal" Foreground="White"/>
        <Label Content="Learn" HorizontalAlignment="Left" Margin="692,307,0,0" VerticalAlignment="Top" Height="92" Width="210" FontSize="36" FontFamily="8BIT WONDER Nominal" Foreground="White"/>
        <Label Content="Setting" HorizontalAlignment="Left" Margin="664,541,0,0" VerticalAlignment="Top" Height="92" Width="246" FontSize="36" FontFamily="8BIT WONDER Nominal" Foreground="White"/>
        <Label Content="About" HorizontalAlignment="Left" Margin="418,541,0,0" VerticalAlignment="Top" Height="92" Width="194" FontSize="36" FontFamily="8BIT WONDER Nominal" Foreground="White"/>
        <Label Content="Market" HorizontalAlignment="Left" Margin="112,541,0,0" VerticalAlignment="Top" Height="92" Width="244" FontSize="36" FontFamily="8BIT WONDER Nominal" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="-120,10,0,0" VerticalAlignment="Top" Width="576" Source="Images\Navigation\title.png"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="478,627,0,-40" VerticalAlignment="Top" Width="150" Source="Images\GameAsset\player.png" RenderTransformOrigin="0.26,0.493"/>


    </Grid>
</Window>
