E-SiLK/MainWindow.xaml

<Window x:Class="E_SiLK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="768" Width="1024"  WindowStartupLocation="CenterScreen">

    <Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/landing.png"/>
        </Grid.Background>

        <!--Kinect Setup-->
        <Grid Margin="0,0,0,221">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100"  UserColoringMode="Manual" />
        </Grid>

        <!--Interaction Canvas-->
        <k:KinectRegion Name="kinectRegion">
            <!--Start Button-->
            <k:KinectTileButton Height="Auto" Margin="74,441,395,200" Width="Auto" Foreground="White" FontSize="50px" Click="KinectTileButton_Click">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="Images/Navigation/press.png"></ImageBrush>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            

        </k:KinectRegion>

        <!--Images-->

        <Image HorizontalAlignment="Left" Height="101"  Margin="515,561,0,0" VerticalAlignment="Top" Width="160" Source="Images/GameAsset/player.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="720,329,0,0" VerticalAlignment="Top" Width="100" Source="Images/GameAsset/sign.png" RenderTransformOrigin="1.44,-0.32"/>
        <Image HorizontalAlignment="Left" Height="157" Margin="694,439,0,0" VerticalAlignment="Top" Width="254" Source="Images/GameAsset/bus.png"/>
        <Image HorizontalAlignment="Left" Height="250" Margin="-123,98,0,0" VerticalAlignment="Top" Width="772" Source="Images/Navigation/title.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.543"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.687"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
