E-SiLK/Market.xaml

<Window x:Class="E_SiLK.Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Market" Height="768" Width="1024" WindowStartupLocation="CenterScreen" >
    <Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/road.png"/>
        </Grid.Background>
        <Label Content="Market" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Height="64" Width="310" FontFamily="8BIT WONDER Nominal" FontSize="48" Foreground="White"/>


        <!--Kinect Setup-->
        <Grid Margin="0,0,0,602">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100"  UserColoringMode="Manual" />
        </Grid>

        <k:KinectRegion Name="kinectRegion">
            <k:KinectScrollViewer Margin="0,156,0,83" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                
                <Grid Width="1336">
                    
                     <k:KinectTileButton Height="Auto" Margin="10,10,898,638" Width="Auto"  FontSize="20px" RenderTransformOrigin="1.929,0.517">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Navigation/back.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                    <k:KinectTileButton Label="Plate Fish" Margin="10,130,1106,131" Click="KinectTileButton_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Market/mar1.jpg"></ImageBrush>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Label="Grovy Stickman" Margin="273,130,843,131">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Market/mar2.jpg"></ImageBrush>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Label="Ninja Turtle">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Market/mar3.jpg"></ImageBrush>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Label="Paper Snake" Margin="828,130,288,131">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Market/mar4.jpg"></ImageBrush>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Label="Pingu" Margin="1106,130,10,131">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Market/mar5.jpg"></ImageBrush>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Label="Pingu" Margin="1437,130,-321,131">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Images/Market/mar5.jpg"></ImageBrush>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Grid>
               
            </k:KinectScrollViewer>

        </k:KinectRegion>
    </Grid>
</Window>
