E-SiLK/SelectLevel.xaml

<Window x:Class="E_SiLK.SelecLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="SelecLevel" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" >
    <Grid>

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/road.png"/>
        </Grid.Background>
        <Label Content="Select Level" HorizontalAlignment="Left" Margin="485,10,0,0" VerticalAlignment="Top" Height="64" Width="531" FontFamily="8BIT WONDER Nominal" FontSize="48" Foreground="White"/>

        <!--Kinect Setup-->
        <Grid Margin="0,0,0,221">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100"  UserColoringMode="Manual" />
        </Grid>

        <k:KinectRegion Name="kinectRegion" Margin="0,110,0,-110">

            <Grid>
                <k:KinectTileButton Height="Auto" Margin="110,175,698,410" Width="Auto" Click="KinectTileButton_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Level/lvl1.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="395,175,413,410" Width="Auto">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Level/lvl2.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="683,175,125,410" Width="Auto">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Level/lvl3.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Height="Auto" Margin="8,-105,909,754" Width="Auto" Click="KinectTileButton_Click_1">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/Navigation/back.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
        </k:KinectRegion>

    </Grid>
</Window>
